package com.playsql.jdbc.dialect.templates

class TemplatesForHsql : TemplatesForGeneric() {

    override fun hasSchema(): String {
        val query = """
            SELECT COUNT(*) FROM information_schema.schemata WHERE schema_name = ?
        """
        return query
    }


    override fun getDefaultSchemas(): String {
        val query = """
            SELECT CURRENT_SCHEMA FROM (VALUES(1))
        """
        return query
    }


    override fun setDefaultSchemas(schemaName: String): String {
        val query = """
            SET SCHEMA $schemaName
        """
        return query
    }

    fun listTablesWithoutSchema(startingWith: Boolean, withCurrentSchema: Boolean): String {
        val query = """
            select TABLE_NAME
            from INFORMATION_SCHEMA.TABLES
            ${if (withCurrentSchema) "where UPPER(TABLE_SCHEMA)=UPPER(CURRENT_SCHEMA) " else "where 1=1 "}
            ${if (startingWith) "and UPPER(TABLE_NAME) LIKE (?)" else ""}
        """
        return query
    }


    override fun renameColumn(newColumn: String,
                              originalColumn: String,
                              table: String): String {
        val query = """
            ALTER TABLE "$table"
            ALTER COLUMN "$originalColumn"
            RENAME TO "$newColumn"
        """
        return query
    }

    fun emptyStringToNull(column: Any,
                          table: Any): String {
        val query = """
            UPDATE "$table"
            SET "$column" = NULL
            WHERE "$column" = ''
        """
        return query
    }


    override fun copyTable(origin: String,
                           table: String): String {
        val query = """
            -- Creates a table by copying all metadata
            CREATE TABLE "$table" (
                LIKE "$origin"
                INCLUDING IDENTITY
                INCLUDING DEFAULTS
                INCLUDING GENERATED );
        """
        return query
    }

    fun copyTable2(origin: Any,
                   table: Any): String {
        val query = """
            INSERT INTO "$table" ( SELECT * FROM "$origin" );
        """
        return query
    }


    override fun hasTable(): String {
        val query = """
            SELECT COUNT(*) FROM INFORMATION_SCHEMA.TABLES
            WHERE LOWER(TABLE_NAME) = LOWER(?)
            AND TABLE_SCHEMA = current_schema
        """
        return query
    }


    override fun currentUserAndSchema(): String {
        val query = """
            SELECT CURRENT_USER, CURRENT_SCHEMA FROM (VALUES(1));
        """
        return query
    }


    override fun count101(tableName: String,
                          whereClause: String?): String {
        val query = """
            SELECT COUNT(*) FROM (
            SELECT 1 FROM $tableName
            ${where(whereClause)}
            LIMIT 101
            ) SUBTABLE
        """
        return query
    }


    override fun queryWithSystemColumns(subquery: String): String {
        val query = """
            SELECT ROWNUM() "PLAYSQL_ID", ROWNUM() "PLAYSQL_POSITION", subquery.*
            FROM ( $subquery ) subquery
        """
        return query
    }


    override fun readData(fieldlist: String,
                          limit: Long?,
                          offset: Long?,
                          order: String?,
                          tablename: String,
                          whereClause: String?): String {
        val query = """
            SELECT $fieldlist
            FROM $tablename TARGET_TABLE
            ${where(whereClause)}
            ${order(order)}
            ${limit(limit)}
            ${offset(offset)}
        """
        return query
    }


    override fun queryTotals(fieldlist: List<String>,
                             subquery: String?,
                             tablename: String?): String {
        val query = """
            SELECT ${fieldlist.joinToString()}
            FROM
            ${if (subquery != null) "( $subquery ) INTERNAL_RESULTS" else "$tablename"}
            LIMIT 1
        """
        return query
    }


    override fun createSettingsTable(): String {
        val query = """
            CREATE TABLE playsql_settings
            (
            id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
            category LONGVARCHAR,
            key LONGVARCHAR,
            value LONGVARCHAR
            );
        """
        return query
    }


    override fun createAuditTrailTable(): String {
        val query = """
            CREATE TABLE playsql_audit_trail
            (
            id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
            operation LONGVARCHAR,
            table_name LONGVARCHAR,
            column_name LONGVARCHAR,
            row_id INTEGER,
            author LONGVARCHAR,
            timestamp TIMESTAMP,
            comments LONGVARCHAR,
            data_type LONGVARCHAR,
            old_val LONGVARCHAR,
            new_val LONGVARCHAR
            );
        """
        return query
    }


    override fun auditTrailTrimByDaysPrerequisites(): String {
        val query = """
            SELECT id, operation,
            table_name, column_name, row_id,
            author, timestamp, comments,
            data_type, old_val, new_val
            FROM playsql_audit_trail
            WHERE timestamp < NOW() - ? DAY
            AND (operation = 'COL_DROP' OR operation = 'TABLE_DROP')
            ORDER BY timestamp DESC -- We want table drops before column drops
        """
        return query
    }


    override fun auditTrailTrimByDays(): String {
        val query = """
            DELETE FROM playsql_audit_trail
            WHERE timestamp < NOW() - ? DAY
            AND operation <> 'ACTIVATION'
        """
        return query
    }

}